# Blog-App

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
services/blog-service/: Dockerfile  pom.xml
services/blog-service/src/main/java/com/tamerm/blog_service/: BlogServiceApplication.java
services/blog-service/src/main/java/com/tamerm/blog_service/config/: ModelMapperConfig.java  SearchIndexingConfig.java
services/blog-service/src/main/java/com/tamerm/blog_service/controller/: MediaController.java  PostController.java
services/blog-service/src/main/java/com/tamerm/blog_service/dto/: MediaDTO.java  PostDTO.java  PostSummaryDTO.java
services/blog-service/src/main/java/com/tamerm/blog_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
services/blog-service/src/main/java/com/tamerm/blog_service/kafka/: UserDeletedEvent.java  UserEventConsumer.java
services/blog-service/src/main/java/com/tamerm/blog_service/model/: Media.java  MediaResolution.java  Post.java  Tag.java
services/blog-service/src/main/java/com/tamerm/blog_service/repository/: MediaRepository.java  PostRepository.java  TagRepository.java
services/blog-service/src/main/java/com/tamerm/blog_service/request/: CreatePostRequest.java  UpdatePostRequest.java
services/blog-service/src/main/java/com/tamerm/blog_service/security/: AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTService.java  JWTServiceImpl.java  SecurityConfig.java
services/blog-service/src/main/java/com/tamerm/blog_service/service/: FileStorageService.java  MediaService.java  PostService.java  TagService.java
services/blog-service/src/main/java/com/tamerm/blog_service/service/impl/: FileStorageServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java
services/blog-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/tamerm/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/tamerm/user_service/config/: PasswordEncoderConfig.java
services/user-service/src/main/java/com/tamerm/user_service/controller/: UserController.java
services/user-service/src/main/java/com/tamerm/user_service/dto/: UserDTO.java
services/user-service/src/main/java/com/tamerm/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
services/user-service/src/main/java/com/tamerm/user_service/kafka/: UserDeletedEvent.java  UserEventProducer.java
services/user-service/src/main/java/com/tamerm/user_service/model/: User.java
services/user-service/src/main/java/com/tamerm/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/tamerm/user_service/request/: CreateUserRequest.java  LoginRequest.java
services/user-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/java/com/tamerm/blog_app/: BlogApplication.java
src/main/java/com/tamerm/blog_app/config/: PasswordEncoderConfig.java  SearchIndexingConfig.java  SwaggerConfig.java
src/main/java/com/tamerm/blog_app/controller/: MediaController.java  PostController.java  UserController.java
src/main/java/com/tamerm/blog_app/dto/: MediaDTO.java  PostDTO.java  PostSummaryDTO.java  UserDTO.java
src/main/java/com/tamerm/blog_app/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyLoggedInException.java
src/main/java/com/tamerm/blog_app/model/: Media.java  MediaResolution.java  Post.java  Tag.java  User.java
src/main/java/com/tamerm/blog_app/repository/: MediaRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/tamerm/blog_app/request/: CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java  UpdatePostRequest.java
src/main/java/com/tamerm/blog_app/security/: JWTAuthenticationFilter.java  JWTService.java  JWTServiceImpl.java  SecurityConfig.java
src/main/java/com/tamerm/blog_app/service/: FileStorageService.java  MediaService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/tamerm/blog_app/service/impl/: FileStorageServiceImpl.java  MediaServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/tamerm/blog_app/util/mapper/: ModelMapperConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  docker-compose.yml  logback-spring.xml  schema.sql
src/test/java/com/tamerm/blog_app/: BlogApplicationTests.java  TestContainersConfig.java
src/test/java/com/tamerm/blog_app/controller/: PostControllerTest.java
src/test/java/com/tamerm/blog_app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tamerm/blog_app/integration/controller/: PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/tamerm/blog_app/integration/repository/: PostRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/tamerm/blog_app/repository/: PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/tamerm/blog_app/security/: SecurityConfigTest.java
src/test/java/com/tamerm/blog_app/service/impl/: PostServiceImplTest.java  TagServiceImplTest.java
src/test/java/com/tamerm/blog_app/unit/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/tamerm/blog_app/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tamerm/blog_app/unit/repository/: PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tamerm/blog_app/util/mapper/: ModelMapperTest.java
(+14 files in other folders)
